VITE_SUPABASE_PROJECT_ID="ineajuhvkfdpvtzattfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZWFqdWh2a2ZkcHZ0emF0dGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTQ5NzMsImV4cCI6MjA3NTU3MDk3M30.vee8AfuO1cWMnvdrmXvFBOZZdo99Mt0V7UAQjCfvjjo"
VITE_SUPABASE_URL="https://ineajuhvkfdpvtzattfe.supabase.co"
